# Sinntec

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sinntec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinntec/: MainActivity.kt
app/src/main/java/com/example/sinntec/API/: MovieAPI.kt  MovieItem.kt  MoviePage.kt  Repository.kt
app/src/main/java/com/example/sinntec/Adapter/: MoviesAdapter.kt
app/src/main/java/com/example/sinntec/Fragment/: Movies.kt  Record.kt  SpecificMovie.kt
app/src/main/res/layout/: fragment_movies.xml  fragment_record.xml  fragment_specific_movie.xml  movie_element.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sinntec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
